{
    "name": "skyverge/wc-plugin-framework",
    "description": "The official SkyVerge WooCommerce plugin framework",
    "version": "5.10.0",
    "require-dev": {
        "lucatume/wp-browser": "^2.1"
    }
}
